# serviceBusMessagePush

./: AzureAppConfigStartup.cs  DemoImp.csproj  DemoImp.sln  Function1.cs  Startup.cs
DemoImp.Entity/: message.cs
DemoImp.Repo/: DemoImp.Repo.csproj  MessagesDb.cs
DemoImp.Sender/: DemoImp.Sender.csproj  Program.cs
